<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtubeplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    </com.google.android.youtube.player.YouTubePlayerView>

    <TextView
        android:id="@+id/videoname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youtubeplayer"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="Title"/>

    <TextView
        android:id="@+id/vlike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Like"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/videoname"/>

    <TextView
        android:id="@+id/vView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoname"
        android:layout_marginLeft="100dp"
        android:layout_toRightOf="@+id/videolike"
        android:text="View"
        android:textSize="18dp"
        android:textColor="@android:color/black"/>

    <ImageButton
        android:id="@+id/btnplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vlike"
        android:layout_centerHorizontal="true"
        android:src="@android:drawable/ic_media_play" />

</RelativeLayout>